EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=mathlover1998@gmail.com
EMAIL_HOST_PASSWORD=spjjyyzfridzpsec
AWS_ACCESS_KEY_ID =AKIAULB6RJ4JKNJCXCZB
AWS_SECRET_ACCESS_KEY =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
AWS_STORAGE_BUCKET_NAME =cole-blog-bkt-01